REACT_FIREBASE_API_KEY =AIzaSyAGyvSiPFHFvc7n5KDRcwySh4pZjCbWagQ
REACT_AUTH_DOMAIN=fir-challenge-dcd04.firebaseapp.com
REACT_STORAGE_BUCKET=fir-challenge-dcd04.appspot.com
REACT_MESSAGING_ID=340460055262
REACT_APP_ID=1:340460055262:web:84f9bf053c2bad4966b04f